# MySeleniumCSharp

./: azure-pipelines.yml
.github/workflows/: dotnet.yml
POMFramework/POMFramework/POMFramework/: AppSettings.cs  POMFramework.csproj
POMFramework/POMFramework/POMFramework/Base/: BasePage.cs  BaseTest.cs
POMFramework/POMFramework/POMFramework/Pages/: ElementsPage.cs  FormsPage.cs  HomePage.cs  LoginPage.cs
POMFramework/POMFramework/POMFramework/Pictures/: Thumbs.db
POMFramework/POMFramework/POMFramework/Reports/December_04_2024/December_04_2024_02-54/: index.html
POMFramework/POMFramework/POMFramework/Reports/December_04_2024/December_04_2024_03-55/: index.html
POMFramework/POMFramework/POMFramework/Reports/December_04_2024/December_04_2024_05-01/: index.html
POMFramework/POMFramework/POMFramework/Reports/December_04_2024/December_04_2024_05-05/: index.html
POMFramework/POMFramework/POMFramework/Reports/December_04_2024/December_04_2024_05-25/: index.html
POMFramework/POMFramework/POMFramework/Reports/December_04_2024/December_04_2024_05-39/: index.html
POMFramework/POMFramework/POMFramework/Reports/December_04_2024/December_04_2024_05-46/: index.html
POMFramework/POMFramework/POMFramework/Reports/December_04_2024/December_04_2024_06-40/: index.html
POMFramework/POMFramework/POMFramework/TestData/: GlobalTestData.cs
POMFramework/POMFramework/POMFramework/Tests/: TC_Verify_Forms_Page_Functionalities.cs  TC_Verify_Home_Page_Functionalities.cs  TC_Verify_Login_Page_Functionalities.cs
POMFramework/POMFramework/POMFramework/Util/: BrowserUtil.cs  CommonUtil.cs  ExtentUtil.cs  TestDataUtil.cs
(+18 files in other folders)
